# EasyGit

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ahaas/easygit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ahaas/easygit/: RepositoryActivity.java  RepositoryActivityFragment.java  RepositoryCloneDialogFragment.java  RepositoryCloneTask.java
app/src/main/java/de/ahaas/easygit/helper/: GitHelper.java  PermissionHelper.java  SharedPrefHelper.java
app/src/main/res/color/: primary_button_selector.xml
app/src/main/res/layout/: repository_activity.xml  repository_clone_dialog.xml  repository_fragment.xml  repository_item.xml
app/src/main/res/menu/: menu_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/ahaas/easygit/: ExampleUnitTest.java
